[bastions]
${bastion.name}

[haproxy]
%{ for h in haproxy ~}
${h.name}
%{ endfor ~}

[nginx]
%{ for h in nginx ~}
${h.name}
%{ endfor ~}

[dbcluster]
%{ for h in dbcluster ~}
${h.name}
%{ endfor ~}

[dbproxy]
%{ for h in dbproxy ~}
${h.name}
%{ endfor ~}

[gluster]
%{ for h in gluster ~}
${h.name}
%{ endfor ~}

[all:vars]
ansible_user=${cloud_user}
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o ProxyJump=${bastion_user}@${bastion.name}'

[bastions:vars]
ansible_user=${bastion_user}
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nginx:vars]
bakdir=${bakdir}