[www]
user = wiki
group = wiki
listen = /run/php-fpm/www.sock
listen.acl_users = wiki
listen.allowed_clients = 127.0.0.1
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
pm.status_path = /fpm-status
ping.path = /fpm-ping
access.log = /var/log/php-fpm/$pool-access.log
access.format = "%{REMOTE_ADDR}e - @%u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /var/log/php-fpm/$pool-slow.log
catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool-error.log
php_admin_flag[log_errors] = on
php_value[session.save_handler] = files
php_value[session.save_path]    = /srv/www/cache/session
