user wiki;
worker_processes 1;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 64;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format  resp  '[$time_local] $remote_addr - $remote_user "$request" '
                      '$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$status resp=$upstream_response_time/$request_time';

    access_log  /var/log/nginx/access.log  resp;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             mime.types;
    default_type        application/octet-stream;

	upstream php-fpm {
		server unix:/run/php-fpm/www.sock;
	#    server 127.0.0.1:9000;
	}

	server {
		listen 80 default_server;
		server_name  _;
#		return 301 https://$host$request_uri;
#	}

#	server {
#		listen 443 ssl http2 default_server;
#		server_name  _;

#		ssl_certificate     "/etc/pki/nginx/1941-45.memorial.crt";
#		ssl_certificate_key "/etc/pki/nginx/private/1941-45.memorial.key";
#		ssl_session_cache shared:SSL:1m;
#		ssl_session_timeout  10m;
#		ssl_ciphers PROFILE=SYSTEM;
#		ssl_prefer_server_ciphers on;
#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

		root /srv/www/mediawiki;
		index index.php;
		access_log /var/log/nginx/wiki-access.log  resp;
		error_log  /var/log/nginx/wiki-error.log warn;

		client_max_body_size 5m;
		client_body_timeout 60;

		location = /nginx-status {
			stub_status;
			access_log off;
		}
		location ~ /fpm-(ping|status) {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_pass php-fpm;
			access_log off;
		}
		location /rrd {
			root /srv/www;
			index index.html;
			location ~ \.(html|png)$ {
			}
		}

		location / {
			try_files $uri $uri/ @rewrite;
		}

		location @rewrite {
			rewrite ^/(.*)$ /index.php?title=$1&$args;
		}

		location ^~ /maintenance/ {
			return 403;
		}

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $request_filename;
			fastcgi_pass php-fpm;
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			try_files $uri /index.php;
			expires max;
			log_not_found off;
		}

		location = /_.gif {
			expires max;
			empty_gif;
		}

		location ^~ /cache/ {
			deny all;
		}

		location /dumps {
			root /srv/www/mediawiki/local;
			autoindex on;
		}

		location ^~ /images/ {
		}
	}
}